<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--header site  -->
<header>
    <div class="logo"><span>D</span>evadharshini</div>
    <div class="navlist">
        <li><a href="#home" style="--i:1;">Home</a></li>
        <li><a href="#about" style="--i:2;">About</a></li>
        <li><a href="#services" style="--i:3;">Services</a></li>
        <li><a href="#skills" style="--i:4;">Skills</a></li>
        <li><a href="#portfolio" style="--i:5;">Portfolio</a></li>
        <li><a href="#contact" style="--i:6;">Contact</a></li>
    </div>
    <div id="menu-icon" class="bx bx-menu"></div>
</header>

<section id="home" class="home">
    <div class="home-content scroll-scale">
        <h1>Hii! I'm Devadharshini</h1>
        <div class="change-text">
            <h3>And I'm</h3>
            <h3>
                <span class="word">Full-Stack&nbsp;Python&nbsp;Devloper</span>
                <span class="word">Web&nbsp;Designer</span>
               
          
            </h3>
        </div>
        <p>Fresher</p>
        <div class="info-box">
            <div class="email-info">
                <h5>Email: </h5>
                <span>dharshinirathu93@gmail.com</span>
            </div>
        </div>
        <div class="btn-box">
            <a href="/img/Devadharshini.R.pdf" class="btn">Download CV</a>
            <a href="#" class="btn">Hire Me Now! </a>
        </div>
        <div class="social-icons">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-whatsapp'></i></a>
        </div>
     </div>
     <div class="home-image scroll-scale">
        <div class="img-box">
         <img src="/img/deva.png" alt="">
        </div>
        <div class="liquid-shape">
            <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                <path  fill="#12f7ff">
                    <animate attributeName="d"
                         dur="20000ms"
                         repeatCount="indefinite"
                         values="
                         M473.5,310Q458,370,410.5,408Q363,446,306.5,466.5Q250,487,201,453Q152,419,107.5,388.5Q63,358,74.5,304Q86,250,91.5,206Q97,162,116.5,107Q136,52,193,63Q250,74,289,94.5Q328,115,359,142Q390,169,439.5,209.5Q489,250,473.5,310Z;
                         M441.5,296.5Q412,343,371,366Q330,389,290,417.5Q250,446,207.5,421.5Q165,397,122.5,372.5Q80,348,74.5,299Q69,250,57,191Q45,132,88.5,88.5Q132,45,191,44Q250,43,292.5,73Q335,103,378,127.5Q421,152,446,201Q471,250,441.5,296.5Z;
                         M431.5,300Q423,350,390,393Q357,436,303.5,422.5Q250,409,203,411.5Q156,414,121,379.5Q86,345,46.5,297.5Q7,250,25,190Q43,130,103.5,115.5Q164,101,207,68Q250,35,300.5,55Q351,75,405,102Q459,129,449.5,189.5Q440,250,431.5,300Z;
                         M447,296Q410,342,367.5,361Q325,380,287.5,403.5Q250,427,203,420Q156,413,128.5,374.5Q101,336,72,293Q43,250,43.5,190.5Q44,131,97,104Q150,77,200,73.5Q250,70,297.5,77.5Q345,85,380.5,119.5Q416,154,450,202Q484,250,447,296Z;
                         M453,305.5Q443,361,386,374Q329,387,289.5,403.5Q250,420,191,437Q132,454,116.5,395Q101,336,80.5,293Q60,250,47.5,188Q35,126,102,117.5Q169,109,209.5,64Q250,19,306,37.5Q362,56,390,104.5Q418,153,440.5,201.5Q463,250,453,305.5Z;
                         M466.5,304Q438,358,400,401.5Q362,445,306,436.5Q250,428,191,441Q132,454,101.5,404Q71,354,67.5,302Q64,250,49.5,188Q35,126,89,95.5Q143,65,196.5,73.5Q250,82,301,78Q352,74,398.5,105.5Q445,137,470,193.5Q495,250,466.5,304Z;
                         M467.5,306Q444,362,408,411.5Q372,461,311,432.5Q250,404,195,422.5Q140,441,108,396Q76,351,70,300.5Q64,250,64.5,196.5Q65,143,97.5,92.5Q130,42,190,45Q250,48,308,48Q366,48,389,102Q412,156,451.5,203Q491,250,467.5,306Z;
                         M423,298Q416,346,370.5,363Q325,380,287.5,395.5Q250,411,205,409Q160,407,111,382.5Q62,358,45,304Q28,250,54,201Q80,152,120,123.5Q160,95,205,73.5Q250,52,290.5,80.5Q331,109,375,131Q419,153,424.5,201.5Q430,250,423,298Z;
                         M439,303.5Q436,357,395.5,395Q355,433,302.5,418.5Q250,404,199,415.5Q148,427,107,391.5Q66,356,80,303Q94,250,74,193.5Q54,137,102,107Q150,77,200,85.5Q250,94,298,89.5Q346,85,386,116.5Q426,148,434,199Q442,250,439,303.5Z;
                         M473.5,310Q458,370,410.5,408Q363,446,306.5,466.5Q250,487,201,453Q152,419,107.5,388.5Q63,358,74.5,304Q86,250,91.5,206Q97,162,116.5,107Q136,52,193,63Q250,74,289,94.5Q328,115,359,142Q390,169,439.5,209.5Q489,250,473.5,310Z;

                         "
                    ></animate>
                </path>
              </svg>
        </div>
        <div class="liquid-shape">
            <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                <path  fill="#12f7ff">
                    <animate attributeName="d"
                         dur="20000ms"
                         repeatCount="indefinite"
                         values="
                         M473.5,310Q458,370,410.5,408Q363,446,306.5,466.5Q250,487,201,453Q152,419,107.5,388.5Q63,358,74.5,304Q86,250,91.5,206Q97,162,116.5,107Q136,52,193,63Q250,74,289,94.5Q328,115,359,142Q390,169,439.5,209.5Q489,250,473.5,310Z;
                         M441.5,296.5Q412,343,371,366Q330,389,290,417.5Q250,446,207.5,421.5Q165,397,122.5,372.5Q80,348,74.5,299Q69,250,57,191Q45,132,88.5,88.5Q132,45,191,44Q250,43,292.5,73Q335,103,378,127.5Q421,152,446,201Q471,250,441.5,296.5Z;
                         M431.5,300Q423,350,390,393Q357,436,303.5,422.5Q250,409,203,411.5Q156,414,121,379.5Q86,345,46.5,297.5Q7,250,25,190Q43,130,103.5,115.5Q164,101,207,68Q250,35,300.5,55Q351,75,405,102Q459,129,449.5,189.5Q440,250,431.5,300Z;
                         M447,296Q410,342,367.5,361Q325,380,287.5,403.5Q250,427,203,420Q156,413,128.5,374.5Q101,336,72,293Q43,250,43.5,190.5Q44,131,97,104Q150,77,200,73.5Q250,70,297.5,77.5Q345,85,380.5,119.5Q416,154,450,202Q484,250,447,296Z;
                         M453,305.5Q443,361,386,374Q329,387,289.5,403.5Q250,420,191,437Q132,454,116.5,395Q101,336,80.5,293Q60,250,47.5,188Q35,126,102,117.5Q169,109,209.5,64Q250,19,306,37.5Q362,56,390,104.5Q418,153,440.5,201.5Q463,250,453,305.5Z;
                         M466.5,304Q438,358,400,401.5Q362,445,306,436.5Q250,428,191,441Q132,454,101.5,404Q71,354,67.5,302Q64,250,49.5,188Q35,126,89,95.5Q143,65,196.5,73.5Q250,82,301,78Q352,74,398.5,105.5Q445,137,470,193.5Q495,250,466.5,304Z;
                         M467.5,306Q444,362,408,411.5Q372,461,311,432.5Q250,404,195,422.5Q140,441,108,396Q76,351,70,300.5Q64,250,64.5,196.5Q65,143,97.5,92.5Q130,42,190,45Q250,48,308,48Q366,48,389,102Q412,156,451.5,203Q491,250,467.5,306Z;
                         M423,298Q416,346,370.5,363Q325,380,287.5,395.5Q250,411,205,409Q160,407,111,382.5Q62,358,45,304Q28,250,54,201Q80,152,120,123.5Q160,95,205,73.5Q250,52,290.5,80.5Q331,109,375,131Q419,153,424.5,201.5Q430,250,423,298Z;
                         M439,303.5Q436,357,395.5,395Q355,433,302.5,418.5Q250,404,199,415.5Q148,427,107,391.5Q66,356,80,303Q94,250,74,193.5Q54,137,102,107Q150,77,200,85.5Q250,94,298,89.5Q346,85,386,116.5Q426,148,434,199Q442,250,439,303.5Z;
                         M473.5,310Q458,370,410.5,408Q363,446,306.5,466.5Q250,487,201,453Q152,419,107.5,388.5Q63,358,74.5,304Q86,250,91.5,206Q97,162,116.5,107Q136,52,193,63Q250,74,289,94.5Q328,115,359,142Q390,169,439.5,209.5Q489,250,473.5,310Z;

                         "
                    ></animate>
                </path>
              </svg>
        </div>
        
        
      </div>
</section>



<!-- about section -->

<section id="about" class="about">
    <div class="img-about scroll-scale">
        <img src="/img/deva1.png" alt="">
        <div class="info-about1">
            <span>Fresher</span>
           
        </div>
        <div class="info-about2">
            
            <span>1</span>
            <pre>Project
Complete</pre>
        </div>
        <div class="info-about3">
            
            <span>5</span>
            <pre>Mini-
Projects
Complete</pre>
        </div>
    </div>
        <div class="about-content scroll-scale">
            
            <h3>About Me</h3>
            <span>Let me Introudce myself:</span>
           
            <pre>
                I am Devadharshini.R
                I have Completed My Bachelor's Degree On JAC college,
                Periyakulam Theni with Percentage-75%.
                I am Good in: 
                      # Html
                      # Css
                      # Javascript
                      # Sql 
                      # Python
                I am good in Communication Skills
                I have ceritifed on Besant Technologies
            </pre>
            
        </div>
    
</section>

<!-- services section -->
 <section id="services" class="services">
    <div class="main-text scroll-scale">
        <span>What I will do for You</span>
        <h2>Our Services</h2>
    </div>
    <div class="section-services scroll-bottom">
        <div class="service-box">
            <i class="bx bxs-layer service-icon"></i>
            <h3>Frontend Develeoper</h3>
            <p>Front-end developer services focus on creating the user interface and user experience of a website or application. It involves using HTML, CSS, and JavaScript to create a visually appealing and interactive user interface that is optimized for different devices and screen sizes.</p>
           
        </div>
        <div class="service-box">
            <i class="bx bx-desktop service-icon"></i>
            <h3>Python Full-Stack Develeoper</h3>
            <p>A full-stack developer is a developer or engineer who can build both the front end and the back end of a website. The front end (the parts of a website a user sees and interacts with) and the back end (the behind-the-scenes data storage and processing) require different skill sets</p>
            
        </div>
    </div>
 </section>
<!-- skill section -->
 <section id="skills" class="skills">
    <div class="main-text scroll-scale">
        <span>Technical and Professional</span>
        <h2>My Skills</h2>
    </div>
    <div class="skill-main">
        <div class="skill-left scroll-scale">
            <h3>Technical Skills</h3>
            <div class="skill-bar">
                <div class="info">
                    <p>HTML</p>
                    <p>80%</p>
                </div>
                <div class="bar">
                   <span class="html"></span>
                </div>
            </div>
            <div class="skill-bar">
                <div class="info">
                    <p>Css</p>
                    <p>80%</p>
                </div>
                <div class="bar">
                   <span class="css"></span>
                </div>
            </div>
            <div class="skill-bar">
                <div class="info">
                    <p>JavaScript</p>
                    <p>75%</p>
                </div>
                <div class="bar">
                   <span class="javascript"></span>
                </div>
            </div>
            <div class="skill-bar">
                <div class="info">
                    <p>Python</p>
                    <p>80%</p>
                </div>
                <div class="bar">
                   <span class="python"></span>
                </div>
            </div>
            <div class="skill-bar">
                <div class="info">
                    <p>Django</p>
                    <p>30%</p>
                </div>
                <div class="bar">
                   <span class="django"></span>
                </div>
            </div>
            <div class="skill-bar">
                <div class="info">
                    <p>Sql</p>
                    <p>30%</p>
                </div>
                <div class="bar">
                   <span class="sql"></span>
                </div>
            </div>
        </div>
        <div class="skill-right scroll-scale">
                <h3>Professional Skills</h3>
                <div class="professional">
                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="90"></div> 
                        <div class="text">
                            <big>90%</big>
                            <small>Team Work</small>
                        </div>
                    </div>
                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="80"></div> 
                        <div class="text">
                            <big>80%</big>
                            <small>Creativity</small>
                        </div>
                    </div>
                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="80"></div> 
                        <div class="text">
                            <big>80%</big>
                            <small>Project Management</small>
                        </div>
                    </div>
                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="70"></div> 
                        <div class="text">
                            <big>70%</big>
                            <small>Communication</small>
                        </div>
                    </div>
                </div>
                
        </div>
    </div>
       
 </section>

 <!-- project section -->
  <section id="portfolio" class="portfolio">
    <div class="main-text scroll-scale">
        <span>What i will do for you</span>
        <h2>Latest Project</h2>
    </div>
   <div class="container">
       <div class="filter-buttons scroll-scale">
        <button class="button" data-filter="all">All</button>
        <button class="button" data-filter=".Mini-projects">Mini-Projects</button>
        <button class="button" data-filter=".Projects">Projects</button>
       </div>
       <div class="portfolio-gallery scroll-bottom">
        <div class="port-box  mix Mini-projects">
            <div class="port-image">
                <img src="/img/pic1.png" alt="">
            </div>
            <div class="port-content">
                <h3>Calculator</h3>
                <p>A calculator is a device that performs arithmetic operations on numbers. Basic calculators can do only addition, subtraction, multiplication and division mathematical calculations.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="port-box  mix Mini-projects">
            <div class="port-image">
                <img src="/img/pic2.png" alt="" >
            </div>
            <div class="port-content">
                <h3>Registration Form</h3>
                <p>A registration form is a document that has a series of fields that a person fills out and delivers to a company or individual in order to register for an event, program, membership, list, and so on.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="port-box  mix Mini-projects">
            <div class="port-image">
                <img src="/img/pic3.png" alt="">
            </div>
            <div class="port-content">
                <h3>Rensponsive eCommerce Page</h3>
                <p>Ecommerce, also known as electronic commerce, refers to the buying and selling of products or services online. You can complete an eCommerce transaction using any device that connects to the internet (computers, smartphones, tablets, etc.), and you can buy almost anything: clothing, music, stocks, plane tickets, medicine, and more.  </p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="port-box  mix Mini-projects">
            <div class="port-image">
                <img src="/img/pic4.png" alt="" >
            </div>
            <div class="port-content">
                <h3> eCommerce Page</h3>
                <p>Ecommerce, also known as electronic commerce, refers to the buying and selling of products or services online. You can complete an eCommerce transaction using any device that connects to the internet (computers, smartphones, tablets, etc.), and you can buy almost anything: clothing, music, stocks, plane tickets, medicine, and more.  </p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="port-box  mix Mini-projects">
            <div class="port-image">
                <img src="/img/pic5.png" alt="">
            </div>
            <div class="port-content">
                <h3>Bus Ticket Booking</h3>
                <p> A bus ticket is a small, official piece of paper or card which shows that you have paid for a journey on a bus.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="port-box  mix Projects">
            <div class="port-image">
                <img src="/img/pic7.png" alt="">
            </div>
            <div class="port-content">
                <h3>Coffee Shop</h3>
                <p> A coffeehouse, coffee shop, or café is an establishment that primarily serves various types of coffee, espresso, latte, and cappuccino.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
       
       </div>

   </div>
  </section>

<!-- contact section -->

<section class="contact" id="contact">
    <div class="main-text scroll-scale">
        <span>Ask Me Question</span>
       
    </div>
    <form action="#" class="scroll-bottom">
        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="Your Email">
        <input type="text" placeholder="Your Address">
        <input type="number" placeholder="Phone Number">
        <textarea name='' id=''  cols='30' rows='10'  placeholder="Your Message"></textarea>
        <div class="btn-box formBtn" >
            <button type="submit" class="btn">Send Message</button>
        </div>

    </form>

</section>


<!-- footer -->

<footer>
    <p class="scroll-scale">Copyright &copy; 2024 by Devadharshini || All Right Reserved</p>
    <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>

</footer>
































    <script src="mixitup.min.js"></script>
    <script src="script.js"></script>
</body>
</html>




















































































































































            
            